<h2>Возможности аккаунта</h2>
<p>Имея аккаунт на "ITstart", вы можите задать вопрос профессионалам, которые тут собрались, или помочь кому-нибудь решить проблему. 
Так же вы можете рассказать нам что нового прозошло в IT, или рассказать о веще, о которой никто не знает кроме вас. 
</p>
<?php
				$welcome = $this->Message("Welcome");
				if(!empty($welcome))echo "<h4>$welcome</h4>";
?>
<p>
Для того, чтобы воспользоваться всеми функциями нашего портала, вам необходимо <span class="link" id ="loginLink">выполнить вход</span> или <a href="/Account/Register">пройти регистрацию</a>.
</p>